In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv("dataset.csv")

In [3]:
print(df.shape)
df.head(5)

(1460, 2)

    area   price
0   8450  208500
1   9600  181500
2  11250  223500
3   9550  140000
4  14260  250000

In [4]:
import  matplotlib.pyplot as plt

plt.xlabel('area')
plt.ylabel('price')

plt.scatter(df.area,df.price,color='green',marker = '*')

In [5]:
X = df.drop('price',axis= 'columns')
X

       area
0      8450
1      9600
2     11250
3      9550
4     14260
5     14115
6     10084
7     10382
8      6120
9      7420
10    11200
11    11924
12    12968
13    10652
14    10920
15     6120
16    11241
17    10791
18    13695
19     7560
20    14215
21     7449
22     9742
23     4224
24     8246
25    14230
26     7200
27    11478
28    16321
29     6324
...     ...
1430  21930
1431   4928
1432  10800
1433  10261
1434  17400
1435   8400
1436   9000
1437  12444
1438   7407
1439  11584
1440  11526
1441   4426
1442  11003
1443   8854
1444   8500
1445   8400
1446  26142
1447  10000
1448  11767
1449   1533
1450   9000
1451   9262
1452   3675
1453  17217
1454   7500
1455   7917
1456  13175
1457   9042
1458   9717
1459   9937

[1460 rows x 1 columns]

In [6]:
y = df.price

y

0       208500
1       181500
2       223500
3       140000
4       250000
5       143000
6       307000
7       200000
8       129900
9       118000
10      129500
11      345000
12      144000
13      279500
14      157000
15      132000
16      149000
17       90000
18      159000
19      139000
20      325300
21      139400
22      230000
23      129900
24      154000
25      256300
26      134800
27      306000
28      207500
29       68500
         ...
1430    192140
1431    143750
1432     64500
1433    186500
1434    160000
1435    174000
1436    120500
1437    394617
1438    149700
1439    197000
1440    191000
1441    149300
1442    310000
1443    121000
1444    179600
1445    129000
1446    157900
1447    240000
1448    112000
1449     92000
1450    136000
1451    287090
1452    145000
1453     84500
1454    185000
1455    175000
1456    210000
1457    266500
1458    142125
1459    147500
Name: price, Length: 1460, dtype: int64

In [7]:
model = LinearRegression()
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [15]:
x = 2000
LandAreainSqFt = [[x]]
PredictedModelResult = model.predict(LandAreainSqFt)

print(PredictedModelResult)

[163036.09580029]

In [16]:
m = model.coef_
print(m)

[2.09997195]

In [17]:
b = model.intercept_
print(b)

158836.1518968766

In [18]:
y= m*x+b

print("Price of the {0} squarfit land is:{1}".format(x,y[0]))

Price of the 2000 squarfit land is:163036.09580029195